def main() {
  print(1)
  print(0)
  print(true and true)
  print(true and false)
  print(false and true)
  print(false and false)
  print(true or true)
  print(true or false)
  print(false or true)
  print(false or false)
  print(not false)
  print(not true)
  print(-10)
  print(-42)

}
